---
- name: Set modeprob overlay
  shell: modprobe overlay

- name: Set modeprob netfilter
  shell: modprobe br_netfilter

#Some hard code due https://kubernetes.io/blog/2023/08/31/legacy-package-repository-deprecation/
- name: Add k8s Repository
  shell: 'echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list'

#Some hard code due https://kubernetes.io/blog/2023/08/31/legacy-package-repository-deprecation/
- name: Prepare apt keyring directory.
  ansible.builtin.file:
    path: "/etc/apt/keyrings/"
    state: directory
    mode: 0755

#Some hard code due https://kubernetes.io/blog/2023/08/31/legacy-package-repository-deprecation/
- name: Add k8s GPG apt Key
  shell: 'curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg'

- name: Install k8s
  apt:
    name: '{{item}}'
    update_cache: yes
    #state: latest
    state: present
  with_items:
#    - kubelet=1.28.7-1.1
#    - kubeadm=1.28.7-1.1
#    - kubectl=1.28.7-1.1
    - kubelet
    - kubeadm
    - kubectl
    - containerd
    
- ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: Disabling swap on hosts
  shell: swapoff -a

- name: Disabling swap from fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'